[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--0.16.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000030-mriqc participant --participant-label '10948' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds000030_sub-10948' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds000030 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000030-mriqc
211204-05:26:33,422 cli IMPORTANT:
	 
    Running MRIQC version 0.16.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000030-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000030-mriqc.
      * Analysis levels: ['participant'].

211204-05:33:08,776 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
211204-05:33:08,818 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
211204-05:33:08,901 nipype.workflow INFO:
	 Running in parallel.
211204-05:33:08,907 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 11 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
211204-05:33:09,51 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-pamret_bold.nii.gz/provenance".
211204-05:33:09,58 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-05:33:09,231 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-05:33:09,232 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-05:33:09,313 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-pamret_bold.nii.gz/metadata".
211204-05:33:09,319 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-05:39:01,893 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-05:39:02,28 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-05:39:02,305 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-pamenc_bold.nii.gz/provenance".
211204-05:39:02,314 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-05:39:02,893 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-05:39:02,893 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-05:39:02,972 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-pamenc_bold.nii.gz/metadata".
211204-05:39:02,978 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-05:44:49,925 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-05:44:49,925 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-05:44:50,123 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-bart_bold.nii.gz/provenance".
211204-05:44:50,131 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-05:44:50,309 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
211204-05:44:50,309 nipype.workflow INFO:
	 [Job 66] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
211204-05:44:50,417 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-bart_bold.nii.gz/metadata".
211204-05:44:50,423 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
211204-05:50:34,8 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
211204-05:50:34,9 nipype.workflow INFO:
	 [Job 67] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
211204-05:50:34,202 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-05:50:34,203 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-05:50:34,204 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
211204-05:50:36,204 nipype.workflow INFO:
	 [Job 68] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
211204-05:50:36,204 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-05:50:36,205 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-05:50:36,206 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 5 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:50:38,206 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.anatMRIQC.conform).
211204-05:50:38,207 nipype.workflow INFO:
	 [Job 69] Completed (mriqc_wf.funcMRIQC.sanitize).
211204-05:50:38,208 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 5 jobs ready. Free memory (GB): 29.11/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:50:40,207 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-05:50:40,207 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-05:50:40,209 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 2 jobs ready. Free memory (GB): 28.46/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:50:42,208 nipype.workflow INFO:
	 [Job 70] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
211204-05:50:42,208 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
211204-05:50:42,210 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 28.59/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:50:44,210 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-05:50:44,210 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-05:50:44,212 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.70/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:50:46,214 nipype.workflow INFO:
	 [Job 71] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
211204-05:50:46,216 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 28.80/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:50:54,225 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-05:50:54,227 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 29.00/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:50:56,227 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-05:50:56,228 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.gen_ref).
211204-05:50:56,228 nipype.workflow INFO:
	 [Job 101] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-05:50:56,230 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 29.50/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:50:58,230 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.29/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:51:36,334 nipype.workflow INFO:
	 [Job 103] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
211204-05:51:36,335 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 29.49/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:51:38,338 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 29.09/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:34,476 nipype.workflow INFO:
	 [Job 104] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
211204-05:52:34,478 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 29.29/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:36,481 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 29.09/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:38,486 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
211204-05:52:38,488 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.29/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:48,508 nipype.workflow INFO:
	 [Job 106] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
211204-05:52:48,510 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 29.49/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:50,513 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.29/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:52,519 nipype.workflow INFO:
	 [Job 107] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
211204-05:52:52,521 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 29.49/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:54,522 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
211204-05:52:54,524 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 4 jobs ready. Free memory (GB): 24.49/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:56,525 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 20.89/30.00, Free processors: 40/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:52:58,527 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
211204-05:52:58,529 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 21.09/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:02,532 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
211204-05:53:02,534 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 21.29/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:12,548 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-05:53:12,549 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 21.49/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:30,574 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
211204-05:53:30,576 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 2 jobs ready. Free memory (GB): 24.49/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:32,578 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 3 jobs ready. Free memory (GB): 24.29/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:34,580 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 23.69/30.00, Free processors: 47/56.
                     Currently running:
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:36,583 nipype.workflow INFO:
	 [Job 129] Completed (_MNItpms2t10).
211204-05:53:37,581 nipype.workflow INFO:
	 [Job 130] Completed (_MNItpms2t11).
211204-05:53:37,581 nipype.workflow INFO:
	 [Job 131] Completed (_MNItpms2t12).
211204-05:53:37,583 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 24.29/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:38,584 nipype.workflow INFO:
	 [Job 116] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
211204-05:53:38,585 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 24.29/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:54,625 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-05:53:54,631 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 4 jobs ready. Free memory (GB): 24.39/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:56,628 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-05:53:56,629 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.mean).
211204-05:53:56,630 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-05:53:56,631 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 24.27/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:53:58,630 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-05:53:58,631 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-05:53:58,632 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 7 jobs ready. Free memory (GB): 23.59/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:00,632 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-05:54:00,633 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-05:54:00,633 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-05:54:00,634 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-05:54:00,635 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 1 jobs ready. Free memory (GB): 15.39/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:02,634 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-05:54:02,635 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 0 jobs ready. Free memory (GB): 12.47/30.00, Free processors: 37/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:04,635 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-05:54:04,635 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-05:54:04,636 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-05:54:04,637 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 13.07/30.00, Free processors: 40/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:06,636 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-05:54:06,637 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 13.27/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:08,637 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-05:54:08,638 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 13.39/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:10,638 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-05:54:10,638 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-05:54:10,640 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 13.50/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:10,715 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-pamenc_bold.nii.gz/datasink".
211204-05:54:10,770 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-05:54:10,780 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-05:54:10,781 nipype.workflow INFO:
	 [Job 62] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-05:54:12,639 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
211204-05:54:12,639 nipype.workflow INFO:
	 [Job 75] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-05:54:12,640 nipype.workflow INFO:
	 [Job 77] Completed (mriqc_wf.funcMRIQC.mean).
211204-05:54:12,641 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-05:54:12,642 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 10 jobs ready. Free memory (GB): 13.48/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:14,641 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-05:54:14,642 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
211204-05:54:14,642 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
211204-05:54:14,643 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.funcMRIQC.mean).
211204-05:54:14,643 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
211204-05:54:14,644 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-05:54:14,645 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-05:54:14,646 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 12 jobs ready. Free memory (GB): 12.80/30.00, Free processors: 40/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:16,642 nipype.workflow INFO:
	 [Job 80] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-05:54:16,643 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
211204-05:54:16,644 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-05:54:16,644 nipype.workflow INFO:
	 [Job 84] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-05:54:16,645 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-05:54:16,646 nipype.workflow INFO:
	 [Job 86] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-05:54:16,647 nipype.workflow INFO:
	 [MultiProc] Running 15 tasks, and 8 jobs ready. Free memory (GB): 3.88/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:18,644 nipype.workflow INFO:
	 [Job 76] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-05:54:18,645 nipype.workflow INFO:
	 [Job 78] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-05:54:18,645 nipype.workflow INFO:
	 [Job 79] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-05:54:18,646 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
211204-05:54:18,647 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
211204-05:54:18,647 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
211204-05:54:18,649 nipype.workflow INFO:
	 [MultiProc] Running 15 tasks, and 2 jobs ready. Free memory (GB): 4.07/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:20,646 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
211204-05:54:20,646 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
211204-05:54:20,647 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
211204-05:54:20,648 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
211204-05:54:20,648 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
211204-05:54:20,650 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 2 jobs ready. Free memory (GB): 1.95/30.00, Free processors: 31/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:22,647 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-05:54:22,647 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
211204-05:54:22,649 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 2 jobs ready. Free memory (GB): 2.35/30.00, Free processors: 33/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:26,651 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-05:54:26,652 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 3 jobs ready. Free memory (GB): 2.48/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:28,654 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
211204-05:54:28,655 nipype.workflow INFO:
	 [Job 94] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-05:54:28,657 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:28,738 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-bart_bold.nii.gz/datasink".
211204-05:54:28,759 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-05:54:28,767 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-05:54:28,767 nipype.workflow INFO:
	 [Job 95] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-05:54:30,661 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
211204-05:54:30,662 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:30,739 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-pamret_bold.nii.gz/datasink".
211204-05:54:30,906 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-05:54:30,914 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
211204-05:54:30,914 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
211204-05:54:32,662 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-05:54:32,664 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 3 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:34,666 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
211204-05:54:34,668 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 2 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:40,680 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-05:54:40,682 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 3 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:42,683 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 2.40/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:44,687 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-05:54:44,688 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 2 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:46,691 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 2.46/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:48,693 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-05:54:48,695 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:54:58,712 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-05:54:58,714 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:00,717 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 5.40/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:02,721 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-05:55:02,723 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:04,724 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 5.46/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:06,728 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-05:55:06,729 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:22,769 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
211204-05:55:22,770 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 2 jobs ready. Free memory (GB): 8.60/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:24,771 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 0.40/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:26,775 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
211204-05:55:26,776 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:28,781 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 0.46/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:30,787 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
211204-05:55:30,788 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:38,808 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
211204-05:55:38,809 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 0.80/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:40,814 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:44,822 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
211204-05:55:44,824 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 4 jobs ready. Free memory (GB): 0.80/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:44,913 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..anat..sub-10948_T1w.nii.gz/provenance".
211204-05:55:44,922 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
211204-05:55:45,30 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
211204-05:55:45,30 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
211204-05:55:46,828 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 0.20/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:55:48,831 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
211204-05:55:48,832 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
211204-05:55:48,833 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:56:24,923 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
211204-05:56:24,925 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 0.80/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:56:26,929 nipype.workflow INFO:
	 [Job 108] Completed (mriqc_wf.anatMRIQC.segmentation).
211204-05:56:26,931 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 5.80/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:56:28,933 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 5.40/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
211204-05:56:30,937 nipype.workflow INFO:
	 [Job 99] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
211204-05:56:30,937 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
211204-05:56:30,938 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
211204-05:56:30,939 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:56:32,939 nipype.workflow INFO:
	 [Job 122] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
211204-05:56:32,940 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 5.80/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:56:38,955 nipype.workflow INFO:
	 [Job 123] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
211204-05:56:38,957 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:56:39,41 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..anat..sub-10948_T1w.nii.gz/datasink".
211204-05:56:39,56 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
211204-05:56:39,64 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
211204-05:56:39,64 nipype.workflow INFO:
	 [Job 125] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
211204-05:56:40,962 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:56:42,963 nipype.workflow INFO:
	 [Job 126] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
211204-05:56:42,964 nipype.workflow INFO:
	 [Job 128] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
211204-05:56:42,965 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:56:43,59 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..anat..sub-10948_T1w.nii.gz/dsplots".
211204-05:56:43,66 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-05:56:43,189 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
211204-05:56:43,189 nipype.workflow INFO:
	 [Job 127] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
211204-05:56:44,970 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:59:03,336 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.funcMRIQC.ICA).
211204-05:59:03,338 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:59:05,343 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-05:59:05,344 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:59:05,444 cli WARNING:
	 Building bold report: no exclude index was found
211204-05:59:07,345 nipype.workflow INFO:
	 [Job 63] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-05:59:07,346 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:59:07,421 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-pamenc_bold.nii.gz/dsplots".
211204-05:59:07,429 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-05:59:07,474 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-05:59:07,474 nipype.workflow INFO:
	 [Job 64] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-05:59:09,352 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
211204-05:59:27,399 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.funcMRIQC.ICA).
211204-05:59:27,401 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
211204-05:59:29,403 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-05:59:29,404 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
211204-05:59:29,524 cli WARNING:
	 Building bold report: no exclude index was found
211204-05:59:31,409 nipype.workflow INFO:
	 [Job 96] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-05:59:31,411 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
211204-05:59:31,496 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-bart_bold.nii.gz/dsplots".
211204-05:59:31,503 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-05:59:31,548 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-05:59:31,548 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-05:59:33,416 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
211204-06:00:41,602 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.funcMRIQC.ICA).
211204-06:00:41,603 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
211204-06:00:43,606 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
211204-06:00:43,608 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
211204-06:00:43,719 cli WARNING:
	 Building bold report: no exclude index was found
211204-06:00:45,611 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
211204-06:00:45,613 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
211204-06:00:45,686 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds000030_sub-10948/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds000030-mriqc..sourcedata..raw..sub-10948..func..sub-10948_task-pamret_bold.nii.gz/dsplots".
211204-06:00:45,693 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
211204-06:00:45,740 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
211204-06:00:45,740 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
211204-06:00:47,793 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
211204-06:00:47,793 cli IMPORTANT:
	 Participant level finished successfully.
211204-06:00:47,793 cli INFO:
	 Generating BIDS Derivatives metadata
211204-06:00:47,796 cli INFO:
	 MRIQC completed
